programa {
  funcao inicio() {
    /* Crie um programa onde o usuario preencha as informaçoes: nome, telefone, e-mail e cidade.
    Depois, limpa a tela.
    */
    cadeia nome, telefone, email, cidade
    escreva("Digite seu nome: ")
    leia(nome)

    escreva("Digite seu telefone: ")
    leia(telefone)

    escreva("Digite seu email: ")
    leia(email)

    escreva("Digite sua cidade: ")
    leia(cidade)
     limpa()

     escreva("CADASTRO DE CLIENTE: " )
        escreva("\n")
     escreva("Nome: ", nome )
        escreva("\n")
     escreva("Telefone: ", telefone )
        escreva("\n")
     escreva("Email: ", email )
        escreva("\n")
     escreva("Cidade: ", cidade )

     

  }
}
